:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 225, 225, 225;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.listItems {
  min-width: 700px;
  text-align: center;
  list-style: none;
  background: #ffffff;
  border: 1px solid #cccccc;
}

.listItems .item {
  position: relative;
  overflow: hidden;
}

.listHeader {
  font-weight: bold;
}

.listItems .itemHeader {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  padding: 30px 10px;
  box-shadow: 0 3px 13px -8px rgba(0, 0, 0, 1);
}

.listItems .item:not(:last-child) {
  border-bottom: 1px solid #cccccc;
}

.itemBody {
  padding: 20px;
  text-align: left;
}

.gameField {
  overflow: hidden;
  display: inline-grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(4, 60px);
  grid-auto-rows: 60px;
  gap: 2px;
  background-color: #ccc;
  border: 2px solid #ccc;
}

.gameItem,
.groupOfFour {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
}

.groupOfFour {
  background-color: #999;
  height: 240px;
}

.groupOfFour img {
  width: 50%;
  height: auto;
}

.gameItem {
  z-index: 1;
}

.hidden {
  visibility: hidden;
}

.buttonRefresh {
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  top: 41px;
  right: 30px;
  transform: translateY(-50%);
  background: transparent;
  border: none;
}

.buttonRefresh img {
  width: 100%;
}

.warningMessage {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  font-weight: bold;
}

.iconLoading {
  width: 50px;
  animation: spinner 1.5s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
